
Url=https://adactinhotelapp.com/index.php
		username=Ramalakshmi
		password=rams1998
	location=Sydney
	hotel=Hotel Creek
	room=Standard
	roomno=2 - Two
	datein=28/10/2021
	dateout=29/10/2021
adult=2 - Two
child=2
getFname=Ramya
getLname=Mariappa
address=5/192 Thiru.v.k St,Chennai
cno=1212121212121212
cdetail=American Express
cexp=January
cyr=2022
cvvnos=123
	